# jira-audit-demo

./: .gitignore  README  README.md  pom.xml
src/main/java/example/app/events/: AllEventsListener.java
src/main/java/example/app/filters/: AuditFilter.java
src/main/java/example/app/listeners/: AllEventsListener.java
src/main/java/example/app/models/: AuditableEvent.java
src/main/java/example/app/service/: AuditService.java  AuditableEvent.java  DefaultAuditService.java
src/main/java/example/app/services/: AuditService.java  DefaultAuditService.java
src/main/resources/: atlassian-plugin.xml  log4j.properties
src/test/java/example/app/: AllEventsListenerTests.java  AuditBaseTest.java  AuditLogTester.java  DashboardViewTest.java  LoginLogoutTest.java  UserMentionedInCommentTest.java
src/test/java/example/app/test/: AuditBaseTest.java  AuditLogTester.java  DashboardViewTest.java  LoginLogoutTest.java  UserMentionedInCommentTest.java
src/test/resources/: localtest.properties  log4j.properties
