<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>example.app</groupId>
	<artifactId>jiraAuditingDemo</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<organization>
		<name>Example Company</name>
		<url>http://www.example.com/</url>
	</organization>

	<name>JIRA Auditing DEMO Plugin</name>
	<description>Provides demo auditing capabilities</description>
	<packaging>atlassian-plugin</packaging>

	<properties>
		<ao.version>1.2.2</ao.version>
		<amps.version>6.2.11</amps.version>
		<testkit.version>7.2.21</testkit.version>
		<jira.version>7.3.0</jira.version>
		<jira.data.version>7.3.0</jira.data.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selenium.server.location>localhost</selenium.server.location>
		<selenium.server.port>4444</selenium.server.port>
		<atlassian.spring.scanner.version>2.1.3</atlassian.spring.scanner.version>
		<atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
		<spring.version>4.3.9.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
	</properties>

	<dependencies>

		<!-- For JSR @Named Annotation -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>compile</scope>
		</dependency>

		<!-- For Servlet Filter -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- For JIRA and Crowd Components -->
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-api</artifactId>
			<version>${jira.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-api</artifactId>
			<version>${jira.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- For Atlassian Spring wiring ( to build OSGI plugin ) -->
		<dependency>
			<groupId>com.atlassian.plugin</groupId>
			<artifactId>atlassian-spring-scanner-annotation</artifactId>
			<version>${atlassian.spring.scanner.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugin</groupId>
			<artifactId>atlassian-spring-scanner-runtime</artifactId>
			<version>${atlassian.spring.scanner.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- For Unit and Functional Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>atlassian-jira-pageobjects</artifactId>
			<version>${jira.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
           <groupId>com.atlassian.selenium</groupId>
           <artifactId>atlassian-webdriver-jira</artifactId>
           <version>2.0</version>
           <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-webdriver-tests</artifactId>
			<version>${jira.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-func-tests</artifactId>
			<version>${jira.version}</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-tests-lic</artifactId>
			<version>${jira.version}</version>
			<scope>test</scope>
		</dependency> -->
		<dependency>
			<groupId>com.atlassian.jira.tests</groupId>
			<artifactId>jira-testkit-client</artifactId>
			<version>${testkit.version}</version>
			<scope>test</scope>
		</dependency>
		

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jira-plugin</artifactId>
				<version>${amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<allowGoogleTracking>false</allowGoogleTracking>
					<productVersion>${jira.version}</productVersion>
					<productDataVersion>${jira.version}</productDataVersion>
					<!-- Uncomment to install TestKit backdoor in JIRA. -->
					<pluginArtifacts>
						<pluginArtifact>
							<groupId>com.atlassian.jira.tests</groupId>
							<artifactId>jira-testkit-plugin</artifactId>
							<version>${testkit.version}</version>
						</pluginArtifact>
					</pluginArtifacts>
					<enableQuickReload>true</enableQuickReload>
					<enableFastdev>false</enableFastdev>
					<skipRestDocGeneration>true</skipRestDocGeneration>

					<!-- See here for an explanation of default instructions: -->
					<!-- https://developer.atlassian.com/docs/advanced-topics/configuration-of-instructions-in-atlassian-plugins -->
					<instructions>
						<Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>

						<!-- Add package to export here -->
						<Export-Package>
							example.app*,
						</Export-Package>

						<!-- Add package import here -->
						<Import-Package>
						*
						</Import-Package>

						<!-- Ensure plugin is spring powered -->
						<Spring-Context>*</Spring-Context>
					</instructions>

					<log4jProperties>src/main/resources/log4j.properties</log4jProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.atlassian.plugin</groupId>
				<artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
				<version>${atlassian.spring.scanner.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>atlassian-spring-scanner</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
				<configuration>
					<scannedDependencies>
						<dependency>
							<groupId>com.atlassian.plugin</groupId>
							<artifactId>atlassian-spring-scanner-external-jar</artifactId>
						</dependency>
					</scannedDependencies>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- don't run tests in default phase, hold off until integration-test phase -->
					<skip>true</skip>
					<systemPropertyVariables combine.children="append">
						<selenium.location>${selenium.server.location}</selenium.location>
						<selenium.port>${selenium.server.port}</selenium.port>
						<!-- 
							<selenium.browser>${selenium.browser}</selenium.browser> 
							<selenium.max.wait.time>${selenium.max.wait.time}</selenium.max.wait.time> 
							<selenium.max.action.wait.time>${selenium.max.action.wait.time}</selenium.max.action.wait.time> 
							<selenium.max.editor.wait.time>${selenium.max.editor.wait.time}</selenium.max.editor.wait.time> 
							<selenium.max.comment.editor.wait.time>${selenium.max.comment.editor.wait.time}</selenium.max.comment.editor.wait.time> 
						-->
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<id>run-selenium_tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<browser />
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
